<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio dos emojis</title>
    <link rel="shortcut icon" href="Lerico.ico" type="image/x-icon">
</head>
<body>
    <style>
        body {
            background-color: black;
        }
        h1 {
            color: chocolate;
        }
        h2 {
            color: cadetblue;
        }
        ul {
            color: beige;
        }
    </style>
    <h1>Desafio dos Emojis</h1>
    <h2>Carinhas</h2>
    <ul type="disc">
        <li>😉</li>
        <li>😎</li>
        <li>😜</li>
    </ul>
    <h2>Maõs</h2>
    <ul type="disc">
        <li>👌</li>
        <li>🤞</li>
        <li>🖖</li>
    </ul>
    <h2>Animais</h2>
    <ul type="disc">
        <li>🐶</li>
        <li>🦁</li>
        <li>🐩</li>
    </ul>
    <h2>Esportes</h2>
    <ul type="disc">
        <li>⛹️‍♂️</li>
        <li>🤾‍♂️</li>
        <li>🤽‍♂️</li>
    </ul>
    <h2>Comidas</h2>
    <ul type="disc">
        <li>🍕</li>
        <li>🍟</li>
        <li>🍪</li>
    </ul>
    <h2>Objetos</h2>
    <ul type="disc">
        <li>🏓</li>
        <li>🥄</li>
        <li>🥢</li>
    </ul>
</body>
</html>